OCCUPATION_01=Agriculture
OCCUPATION_02=Business
OCCUPATION_03=Defence Services
OCCUPATION_04=Engineering Services
OCCUPATION_05=Public / Govt Services
OCCUPATION_06=Law
OCCUPATION_07=Medical  Services
OCCUPATION_08=Private
OCCUPATION_09=Self Employed
OCCUPATION_10=Teaching / research
OCCUPATION_11=Others
MOI_E=English
MOI_T=Tamil
OS_M=Maths
OS_B=Biology
OS_O=Maths & Biology
OS_N=NA
COMM_1=General / OC
COMM_2=OBC
COMM_3=MBC
COMM_4=SC
COMM_5=ST
GEND_M=Male
GEND_F=Female
NAT_I=Indian
NAT_N=NRI/PIO/OCI
NAT_F=Foreigner / Others
REL_H=Hindu
REL_M=Muslim
REL_C=Christian
REL_O=Others
RELN_F=Father
RELN_M=Mother
RELN_G=Guardian
RELN_U=Uncle
RELN_A=Aunt
RELN_GF=Grand Father
RELN_GM=Grand Mother
RELN_=
HOSTEL_Y=Yes
HOSTEL_N=No
HOSTEL_=No
TRANS_Y=Yes
TRANS_N=No
TRANS_=No
TEMPLATE_PATH=c:\\templates\\
AF_PATH=c:\\AppForm\\
AF_BATCH=GenAppForm.bat