/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_drop_2.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

.preload1 {background: url(three_1.png);}
.preload2 {background: url(three_1a.png);}
.preload3 {background: url(three_1.png);}

#nav {padding:0; margin:0; list-style:none; height:38px; background:#fff url(three_1.png) repeat-x; position:relative; z-index:500; font-family:Trebuchet MS, arial, verdana, sans-serif;}
#nav li.top1 {display:block; float:left; height:38px;}
#nav li a.top_link {display:block; float:left; height:35px; line-height:33px; color:#B72236; text-decoration:none; font-size:11px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;background: url(three_1.png);}
#nav li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(three_0.png) right top no-repeat;}
#nav li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(three_0a.png) no-repeat right top;}

#nav li:hover a.top_link {color:#B72236; background: url(three_1.png) no-repeat;}
#nav li:hover a.top_link span {background:url(three_1.png) no-repeat right top;}
#nav li:hover a.top_link span.down {background:url(three_1a.png) no-repeat right top;}

/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

#nav li:hover ul.sub
{left:1px; top:38px; background: #DDDDDD; padding:3px; border:1px solid #5c731e; white-space:nowrap; width:140px; height:auto; z-index:300;}
#nav li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:140px; font-weight:normal;}
#nav li:hover ul.sub li a
{display:block; font-size:11px; height:18px; width:120px; line-height:18px; text-indent:5px; color:#B72236; text-decoration:none;border:1px solid #DDDDDD;}
#nav li ul.sub li a.fly
{background:#B72236 url(arrow.png) 80px 6px no-repeat;}
#nav li:hover ul.sub li a:hover 
{background:#DDDDDD; color:#B72236; border-color:#DDDDDD; font-weight:bold;}
#nav li:hover ul.sub li a.fly:hover
{background:#B22236 url(arrow_over.png) 80px 6px no-repeat; color:#B72236;}


#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{left:90px; top:-4px; background: #B72236; padding:3px; border:1px solid #5c731e; white-space:nowrap; width:90px; z-index:400; height:auto;}

#nav ul, 
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
{background:#B22236 url(arrow_over.png) 80px 6px no-repeat; color:#B72236; border-color:#fff;} 

#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly
{background:#B72236 url(arrow.png) 80px 6px no-repeat; color:#B72236; border-color:#B72236;} 





#nav2 {padding:0; margin:0; list-style:none; height:78px; background:#fff url(three_0.png) repeat-x; position:absolute; left:10px; top:600px; width:90%; height:20%; z-index:500; font-family:arial, verdana, sans-serif;}
#nav2 li.top1 {display:block; float:left; height:78px;}
#nav2 li a.top_link {display:block; float:left; height:35px; line-height:33px; color:#ccc; text-decoration:none; font-size:11px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;background: url(three_0.png);}
#nav2 li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(three_0.png) right top no-repeat;}
#nav2 li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(three_0a.png) no-repeat right top;}

#nav2 li:hover a.top_link {color:#B72236; background: url(three_1.png) no-repeat;}
#nav2 li:hover a.top_link span {background:url(three_1.png) no-repeat right top;}
#nav2 li:hover a.top_link span.down {background:url(three_1a.png) no-repeat right top;}

/* Default list styling */

#nav2 li:hover {position:relative; z-index:200;}

#nav2 li:hover ul.sub
{left:1px; top:38px; background: #B72236; padding:3px; border:1px solid #5c731e; white-space:nowrap; width:120px; height:auto; z-index:300;}
#nav2 li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:90px; font-weight:normal;}
#nav2 li:hover ul.sub li a
{display:block; font-size:11px; height:18px; width:88px; line-height:18px; text-indent:5px; color:#fff; text-decoration:none;border:1px solid #B72236;}
#nav2 li ul.sub li a.fly
{background:#B72236 url(arrow.gif) 80px 6px no-repeat;}
#nav2 li:hover ul.sub li a:hover 
{background:#B22236; color:#B72236; border-color:#fff;}
#nav2 li:hover ul.sub li a.fly:hover
{background:#B22236 url(arrow_over.gif) 80px 6px no-repeat; color:#B72236;}


#nav2 li:hover li:hover ul,
#nav2 li:hover li:hover li:hover ul,
#nav2 li:hover li:hover li:hover li:hover ul,
#nav2 li:hover li:hover li:hover li:hover li:hover ul
{left:90px; top:-4px; background: #B72236; padding:3px; border:1px solid #5c731e; white-space:nowrap; width:90px; z-index:400; height:auto;}

#nav2 ul, 
#nav2 li:hover ul ul,
#nav2 li:hover li:hover ul ul,
#nav2 li:hover li:hover li:hover ul ul,
#nav2 li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav2 li:hover li:hover a.fly,
#nav2 li:hover li:hover li:hover a.fly,
#nav2 li:hover li:hover li:hover li:hover a.fly,
#nav2 li:hover li:hover li:hover li:hover li:hover a.fly
{background:#B22236 url(arrow_over.gif) 80px 6px no-repeat; color:#B72236; border-color:#fff;} 

#nav2 li:hover li:hover li a.fly,
#nav2 li:hover li:hover li:hover li a.fly,
#nav2 li:hover li:hover li:hover li:hover li a.fly
{background:#B72236 url(arrow.gif) 80px 6px no-repeat; color:#B72236; border-color:#B72236;} 

body { 
text-align:center; /* for IE */ 
font-family: "Helvetica Neue", Arial, sans-serif;
height: 700px;
}

div#wrapper2 { 
text-align:left; /* reset text alignment */ 
width:90%; /* or a percentage, or whatever */ 
height:90%; /* or a percentage, or whatever */ 
margin:2% auto; /* for the rest */ 
}

div#wrapper3 { 
text-align:left; /* reset text alignment */ 
width:90%; /* or a percentage, or whatever */ 
height:90%; /* or a percentage, or whatever */ 
margin:0 auto; /* for the rest */ 
}

div#xx { 
text-align:left; /* reset text alignment */ 
width:90%; /* or a percentage, or whatever */ 
margin:0 auto; /* for the rest */ 
}


.fullscreeen {
    color:#000000;
    font-size:12px;
    background: #ffffff;
	width: 90%;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
	align: center;
	vertical-align: top;
}


